# Songs

app/: build.gradle
app/src/androidTest/java/com/songs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songs/: SongsApp.kt
app/src/main/java/com/songs/base/: BaseActivity.kt  BaseFragment.kt  NetworkCallback.kt
app/src/main/java/com/songs/constants/: AppConstants.kt
app/src/main/java/com/songs/custom_works/: GridSpaceItemDecoration.kt  ProgressBarLayout.kt  SquareImageView.kt
app/src/main/java/com/songs/data/: DataManager.kt
app/src/main/java/com/songs/data/api/: ApiClient.kt  ApiManager.kt  CustomHttpLogger.kt
app/src/main/java/com/songs/data/model/: BaseResponse.kt  Event.kt  FailureResponse.kt  WrappedResponse.kt
app/src/main/java/com/songs/data/model/songs_list/: GetSongsListRequest.kt  SongDetailItem.kt
app/src/main/java/com/songs/data/preferences/: PreferenceManager.kt
app/src/main/java/com/songs/dialogs/: DialogUtils.kt
app/src/main/java/com/songs/ui/custom_player/: PlayerActivity.kt
app/src/main/java/com/songs/ui/home/: HomeActivity.kt
app/src/main/java/com/songs/ui/home/song_detail/: SongDetailFragment.kt
app/src/main/java/com/songs/ui/home/songs_listing/: SongsListingAdapter.kt  SongsListingFragment.kt  SongsListingRepo.kt  SongsListingViewModel.kt
app/src/main/java/com/songs/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/songs/utils/: AppUtils.kt  PrintLog.kt  ResourceUtil.kt  ViewExtensions.kt  ViewUtils.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_grey_side_rounded_rectangle.xml  ic_close_white.xml  ic_exo_forward.xml  ic_exo_fullscreen.xml  ic_exo_fullscreen_exit.xml  ic_exo_reverse.xml  ic_play_video.xml  ic_retry.xml  ripple_white_border_less.xml
app/src/main/res/layout/: activity_home.xml  activity_player.xml  activity_splash.xml  appbar.xml  dialog_progress_loader.xml  exo_player_custom_controller.xml  fragment_song_detail.xml  fragment_songs_listing.xml  layout_progress_bar.xml  layout_rv_footer_loader.xml  layout_song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
