plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.giphybrowser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }

    flavorDimensions "single_dimension"
    productFlavors {
        development {
            def API_BASE_URL = '"https://itunes.apple.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        qa {
            def API_BASE_URL = '"https://itunes.apple.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        staging {
            def API_BASE_URL = '"https://itunes.apple.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
        live {
            def API_BASE_URL = '"https://itunes.apple.com/"'
            buildConfigField "String", "API_BASE_URL", API_BASE_URL
        }
    }
}

dependencies {
    // Unit Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Kotlin Data Binding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.2.1'

    // Shared Preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    // Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}