<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription,UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                tools:text="Title" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>